{
  "name": "Credits",
  "description": "Closing credits for a stream session",
  "version": 2.4,
  "author": "arblane",
  "components": {
    "commands": [],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [],
    "eventGroups": [
      {
        "id": "bb766330-d16a-11ed-9eb8-8b0137e9fd32",
        "name": "Credits",
        "active": true,
        "events": [
          {
            "name": "[Credits] Set the resource path for credits",
            "active": true,
            "cached": true,
            "sortTags": [
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "eventId": "firebot-started",
            "sourceId": "firebot",
            "effects": {
              "list": [
                {
                  "id": "46bee800-948d-11ee-ab32-53800fde3cf7",
                  "type": "firebot:customvariable",
                  "active": true,
                  "ttl": 0,
                  "name": "creditsResourcePath",
                  "variableData": "E:\\Streaming\\Assets\\Overlays\\credits",
                  "effectLabel": "creditsResourcePath"
                }
              ],
              "id": "34d778a0-948d-11ee-ab32-53800fde3cf7"
            },
            "filterData": {
              "mode": "exclusive",
              "filters": []
            },
            "id": "3df80cb0-948d-11ee-ab32-53800fde3cf7"
          },
          {
            "active": true,
            "effects": {
              "id": "2ba1fc90-9dc0-11eb-8309-3d5ab3778470",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add mod's name to the file",
                  "filepath": "$customVariable[creditsResourcePath]\\mods.txt",
                  "id": "4f933060-9dc0-11eb-8309-3d5ab3778470",
                  "replaceLineMode": "lineNumbers",
                  "text": "<img src=\"$userAvatarUrl[$username]\" alt=\"profile image\"><br>$username",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                }
              ]
            },
            "eventId": "viewer-arrived",
            "filterData": {
              "filters": [
                {
                  "comparisonType": "include",
                  "type": "firebot:viewerroles",
                  "value": "mod"
                },
                {
                  "type": "firebot:viewerroles",
                  "comparisonType": "doesn't include",
                  "value": "b05717a0-df0d-11ed-becd-0fc137b93642"
                },
                {
                  "type": "firebot:viewerroles",
                  "comparisonType": "doesn't include",
                  "value": "3659cb50-e9de-11ee-a926-b5285c55d6df"
                }
              ],
              "mode": "exclusive"
            },
            "id": "3a2902e0-9dc0-11eb-8309-3d5ab3778470",
            "name": "[credits] Mods",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "0c2851a0-9e85-11eb-bb0d-edc857bfcae1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add follower's name to the file",
                  "filepath": "$$creditsResourcePath\\follows.txt",
                  "id": "0c2851a1-9e85-11eb-bb0d-edc857bfcae1",
                  "replaceLineMode": "lineNumbers",
                  "text": "<img src=\"$userAvatarUrl[$username]\" alt=\"profile image\"><br>$username",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add the latest follower's name to the file",
                  "filepath": "$$creditsResourcePath\\latest_follow.txt",
                  "id": "c45e1220-ea1b-11ee-b15a-1bf15b6cbbf5",
                  "replaceLineMode": "lineNumbers",
                  "text": "Welcome $username",
                  "type": "firebot:filewriter",
                  "writeMode": "replace",
                  "active": true
                }
              ]
            },
            "eventId": "follow",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "0c2851a3-9e85-11eb-bb0d-edc857bfcae1",
            "name": "[credits] Followers",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "f6d74c70-9c4a-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add newly subbed user to the subs file",
                  "filepath": "$$creditsResourcePath\\subs.txt",
                  "id": "67b88bc0-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "<img src=\"$userAvatarUrl[$username]\" alt=\"profile image\"><br>$username",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add latest subbed user to the file",
                  "filepath": "$$creditsResourcePath\\latest_subs.txt",
                  "id": "de74fed0-ea1b-11ee-b15a-1bf15b6cbbf5",
                  "replaceLineMode": "lineNumbers",
                  "text": "Recent Sub $username x $subCurrentStreak",
                  "type": "firebot:filewriter",
                  "writeMode": "replace",
                  "active": true
                }
              ]
            },
            "eventId": "sub",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "f7c81510-9c4a-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Subs & resubs",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "fb0bf570-9c4a-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add sub gifter's name to the file",
                  "filepath": "$$creditsResourcePath\\giftsubs.txt",
                  "id": "9e0aa4b0-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "<img src=\"$userAvatarUrl[$giftGiverUsername]\" alt=\"profile image\"><br>$giftGiverUsername",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add the latest sub gifter's name to the file",
                  "filepath": "$$creditsResourcePath\\latest_giftsubs.txt",
                  "id": "f7e99100-ea1b-11ee-b15a-1bf15b6cbbf5",
                  "replaceLineMode": "lineNumbers",
                  "text": "Recent Gift Sub from $giftGiverUsername",
                  "type": "firebot:filewriter",
                  "writeMode": "replace",
                  "active": true
                }
              ]
            },
            "eventId": "subs-gifted",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "fbb61820-9c4a-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Sub Gifted",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "ff1a78d0-9c4a-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add sub gifter name to the file",
                  "filepath": "$$creditsResourcePath\\communitygiftsubs.txt",
                  "id": "b3910cc0-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "<img src=\"$userAvatarUrl[$giftGiverUsername]\" alt=\"profile image\"><br>$giftGiverUsername",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add the latest sub gifter's name to the file",
                  "filepath": "$$creditsResourcePath\\latest_communitygiftsubs.txt",
                  "id": "117d9210-ea1c-11ee-b15a-1bf15b6cbbf5",
                  "replaceLineMode": "lineNumbers",
                  "text": "$giftGiverUsername",
                  "type": "firebot:filewriter",
                  "writeMode": "replace",
                  "active": false
                }
              ]
            },
            "eventId": "community-subs-gifted",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "005283a0-9c4b-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Community Subs Gifted",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "036234a0-9c4b-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add bit tipper's name to the file",
                  "filepath": "$$creditsResourcePath\\bits.txt",
                  "id": "c7c3f2c0-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "<img src=\"$userAvatarUrl[$username]\" alt=\"profile image\"><br>$username",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add the latest bit tipper's name to the file",
                  "filepath": "$$creditsResourcePath\\latest_bits.txt",
                  "id": "21ef2a50-ea1c-11ee-b15a-1bf15b6cbbf5",
                  "replaceLineMode": "lineNumbers",
                  "text": "Recent Cheer $username x $cheerBitsAmount Bits",
                  "type": "firebot:filewriter",
                  "writeMode": "replace",
                  "active": true
                }
              ]
            },
            "eventId": "cheer",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "03ee9620-9c4b-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Bits",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "0882c440-9c4b-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add raider to the file",
                  "filepath": "$$creditsResourcePath\\hostsraids.txt",
                  "id": "ddad1440-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "<img src=\"$userAvatarUrl[$username]\" alt=\"profile image\"><br>$username",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add the latest raider to the file",
                  "filepath": "$$creditsResourcePath\\latest_hostsraids.txt",
                  "id": "5148e660-ea1c-11ee-b15a-1bf15b6cbbf5",
                  "replaceLineMode": "lineNumbers",
                  "text": "Recent Raid $username with $raidViewerCount viewers",
                  "type": "firebot:filewriter",
                  "writeMode": "replace",
                  "active": true
                }
              ]
            },
            "eventId": "raid",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "0988e9a0-9c4b-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Raids",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          }
        ]
      }
    ],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "args": [],
        "effects": {
          "id": "af77f0f1-9e8e-11eb-bb0d-edc857bfcae1",
          "list": [
            {
              "effectList": {
                "id": "baf512a0-9e8e-11eb-bb0d-edc857bfcae1",
                "list": [
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the end credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                    "id": "84d30c30-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the mods credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\mods.txt",
                    "id": "84d30c31-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the subs credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\subs.txt",
                    "id": "84d30c32-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the sub gifters credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\giftsubs.txt",
                    "id": "84d30c33-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the community sub gifters credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\communitygiftsubs.txt",
                    "id": "8dcd7760-03de-11ee-ba25-c3827507a8af",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the bits credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\bits.txt",
                    "id": "84d30c34-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the hosts & raids credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\hostsraids.txt",
                    "id": "84d30c36-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the follows credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\follows.txt",
                    "id": "84d30c37-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  }
                ]
              },
              "id": "baf14210-9e8e-11eb-bb0d-edc857bfcae1",
              "listType": "custom",
              "presetListArgs": {},
              "presetListId": null,
              "type": "firebot:run-effect-list",
              "effectLabel": "Clear files",
              "active": true
            },
            {
              "chatter": "Bot",
              "effectLabel": "Confirmation message",
              "id": "535f1860-8172-11ee-a3ec-87363957f7ae",
              "message": "Credits have been cleared.",
              "type": "firebot:chat",
              "active": true
            }
          ]
        },
        "id": "af77f0f0-9e8e-11eb-bb0d-edc857bfcae1",
        "name": "[credits] Clear credits",
        "sortTags": [
          "91b2fa92-a3af-4dad-8aa5-859f24fa74b7"
        ]
      },
      {
        "args": [],
        "effects": {
          "id": "a772bcf0-c8e3-11ee-b4b3-a563b8e75233",
          "list": [
            {
              "effectLabel": "Add wrapper HTML to the file",
              "effectList": {
                "id": "a772e400-c8e3-11ee-b4b3-a563b8e75233",
                "list": [
                  {
                    "deleteLineMode": "lines",
                    "dontRepeat": true,
                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                    "id": "a772e401-c8e3-11ee-b4b3-a563b8e75233",
                    "replaceLineMode": "lineNumbers",
                    "text": "<div class=\"creditsmarquee\">\n<style>\n$readFile[$customVariable[creditsResourcePath]\"\\credit_marquee.css\"]\n</style>\n<div class=\"container\">\n\t<div class=\"marquee-container\">\n\t\t<div class=\"marquee\">\n\t\t\t<p>",
                    "type": "firebot:filewriter",
                    "writeMode": "append",
                    "active": true
                  }
                ]
              },
              "id": "a772e402-c8e3-11ee-b4b3-a563b8e75233",
              "listType": "custom",
              "presetListArgs": {},
              "type": "firebot:run-effect-list",
              "active": true
            },
            {
              "id": "a772e403-c8e3-11ee-b4b3-a563b8e75233",
              "type": "firebot:run-effect-list",
              "listType": "custom",
              "presetListArgs": {},
              "effectList": {
                "list": [
                  {
                    "effectLabel": "If available, add mods to the file",
                    "id": "a772e404-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[$customVariable[creditsResourcePath]\"\\mods.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a772e405-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add mods to the file",
                              "effectList": {
                                "id": "a772e406-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e407-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Mods:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e408-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\mods.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "46749a10-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a772e409-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a772e40a-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add followers to the file",
                    "id": "a772e40b-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[$customVariable[creditsResourcePath]\"\\follows.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a772e40c-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add followers to the file",
                              "effectList": {
                                "id": "a772e40d-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e40e-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Follows:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e40f-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\follows.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "8f97e620-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a772e410-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a772e411-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add hosts and raiders to the file",
                    "id": "a772e412-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[$customVariable[creditsResourcePath]\"\\hostsRaids.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a772e413-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add hosts and raiders to the file",
                              "effectList": {
                                "id": "a772e414-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e415-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Raids:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e416-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\hostsraids.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "8f97e620-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a772e417-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a772e418-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add subs to the file",
                    "id": "a772e419-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[$customVariable[creditsResourcePath]\"\\subs.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a772e41a-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add subs to the file",
                              "effectList": {
                                "id": "a772e41b-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e41c-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Subs & Resubs:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e41d-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\subs.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "8f97e620-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a772e41e-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a772e41f-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add bit tippers to the file",
                    "id": "a772e420-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[$customVariable[creditsResourcePath]\"\\bits.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a772e421-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add bit tippers to the file",
                              "effectList": {
                                "id": "a772e422-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e423-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Bits:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e424-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\bits.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "8f97e620-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a772e425-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a7730b10-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add sub gifters to the file",
                    "id": "a7730b11-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[$customVariable[creditsResourcePath]\"\\giftSubs.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a7730b12-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add sub gifters to the file",
                              "effectList": {
                                "id": "a7730b13-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a7730b14-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Sub gifters:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a7730b15-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\giftsubs.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "8f97e620-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a7730b16-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a7730b17-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add community sub gifters to the file",
                    "id": "a7730b18-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[$customVariable[creditsResourcePath]\"\\communitygiftsubs.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a7730b19-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add community sub gifters to the file",
                              "effectList": {
                                "id": "a7730b1a-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a7730b1b-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Community Sub gifters:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a7730b1c-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\communitygiftsubs.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "8f97e620-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a7730b1d-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a7730b1e-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  }
                ],
                "id": "a7730b1f-c8e3-11ee-b4b3-a563b8e75233"
              },
              "effectLabel": "Add titles and names",
              "active": true
            },
            {
              "effectLabel": "Add close tags for the wrappers",
              "effectList": {
                "id": "a7730b20-c8e3-11ee-b4b3-a563b8e75233",
                "list": [
                  {
                    "deleteLineMode": "lines",
                    "dontRepeat": true,
                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                    "id": "a7730b21-c8e3-11ee-b4b3-a563b8e75233",
                    "replaceLineMode": "lineNumbers",
                    "text": "</p>\n\t\t</div>\n\t</div>\n</div>\n</div>",
                    "type": "firebot:filewriter",
                    "writeMode": "append",
                    "active": true
                  }
                ]
              },
              "id": "a7730b22-c8e3-11ee-b4b3-a563b8e75233",
              "listType": "custom",
              "presetListArgs": {},
              "type": "firebot:run-effect-list",
              "active": true
            },
            {
              "id": "fcd927e0-c8e5-11ee-b4b3-a563b8e75233",
              "type": "firebot:html",
              "active": true,
              "enterAnimation": "none",
              "exitAnimation": "none",
              "inbetweenAnimation": "none",
              "html": "$readFile[$$creditsResourcePath\"\\credits.html\"]",
              "length": "400"
            }
          ]
        },
        "id": "a7733220-c8e3-11ee-9de5-27206517008e",
        "name": "[credits] Roll credits (Firebot Overlay)",
        "sortTags": [
          "91b2fa92-a3af-4dad-8aa5-859f24fa74b7",
          "794beaa2-5557-412e-b1dc-f7fb771edfbd"
        ]
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": [
    {
      "id": "269e7252-6020-4b29-9bbf-40bea63ed84f",
      "question": "What is the path you want to store the TXT, CSS, and HTML files?",
      "defaultAnswer": "E:\\Streaming\\Assets\\Overlays\\credits",
      "answerType": "text",
      "replaceToken": "E:\\Streaming\\Assets\\Overlays\\credits",
      "helpText": "This will vary depending on your setup and file system."
    }
  ]
}
