{
  "name": "Credits",
  "description": "Closing credits for a stream session",
  "version": 1,
  "author": "arblane",
  "components": {
    "commands": [
      {
        "active": false,
        "cooldown": {},
        "count": 3,
        "createdAt": "2021-04-16T09:34:45+02:00",
        "createdBy": "cavemobster",
        "description": "Roll the end credits.",
        "effects": {
          "id": "0f734bde-ca6f-4854-abdd-48cf3dd815d6",
          "list": [
            {
              "effectLabel": "Roll credits",
              "effectList": {
                "id": "64e1ad90-9e86-11eb-bb0d-edc857bfcae1",
                "list": [
                  {
                    "dontWait": false,
                    "effectList": {
                      "id": "6a7dd5d0-9e86-11eb-bb0d-edc857bfcae1",
                      "list": []
                    },
                    "id": "6a7b3dc0-9e86-11eb-bb0d-edc857bfcae1",
                    "listType": "preset",
                    "presetListArgs": {},
                    "presetListId": "3d3d1440-9c4d-11eb-a700-a3b45fafc0d1",
                    "type": "firebot:run-effect-list"
                  }
                ]
              },
              "id": "64de7940-9e86-11eb-bb0d-edc857bfcae1",
              "listType": "custom",
              "presetListArgs": {},
              "type": "firebot:run-effect-list",
              "active": true
            },
            {
              "chatter": "Bot",
              "effectLabel": "Confirmation message",
              "id": "e9ab0b40-9ea7-11eb-92d5-b1f56392bfde",
              "message": "Credits are rolling!",
              "type": "firebot:chat",
              "active": true
            },
            {
              "id": "8f63c990-d16f-11ed-9eb8-8b0137e9fd32",
              "type": "ebiggz:obs-change-scene",
              "active": true,
              "custom": false,
              "sceneName": "End"
            }
          ]
        },
        "id": "3764eee0-9e86-11eb-bb0d-edc857bfcae1",
        "ignoreBot": true,
        "lastEditAt": "2023-04-22T13:36:28-04:00",
        "lastEditBy": "arblane",
        "restrictionData": {
          "mode": "all",
          "restrictions": [
            {
              "id": "2deec0c0-9e86-11eb-bb0d-edc857bfcae1",
              "mode": "roles",
              "roleIds": [
                "broadcaster"
              ],
              "type": "firebot:permissions"
            }
          ],
          "sendFailMessage": true,
          "failMessage": "Sorry, you cannot use this command because: {reason}"
        },
        "sendCooldownMessage": true,
        "simple": false,
        "sortTags": [
          "620091e5-a742-4785-85f8-3d9814043da2",
          "9ebb6ac6-d17c-47da-a797-24e9c67f2716",
          "b727660e-070e-47e7-a61d-059efacd941c",
          "9c03ec2b-ea41-46ea-8271-3f25e0505ef6"
        ],
        "trigger": "!rollcredits",
        "cooldownMessage": "This command is still on cooldown for: {timeLeft}",
        "aliases": [],
        "treatQuotedTextAsSingleArg": false,
        "hidden": true,
        "autoDeleteTrigger": false
      },
      {
        "active": false,
        "cooldown": {},
        "count": 1,
        "createdAt": "2021-04-16T09:34:45+02:00",
        "createdBy": "cavemobster",
        "description": "Clear the end credits.",
        "effects": {
          "id": "06482940-9e8a-11eb-bb0d-edc857bfcae1",
          "list": [
            {
              "effectLabel": "Clear credits",
              "effectList": {
                "id": "06485052-9e8a-11eb-bb0d-edc857bfcae1",
                "list": [
                  {
                    "dontWait": false,
                    "effectList": {
                      "id": "06485051-9e8a-11eb-bb0d-edc857bfcae1",
                      "list": []
                    },
                    "id": "06485050-9e8a-11eb-bb0d-edc857bfcae1",
                    "listType": "preset",
                    "presetListArgs": {},
                    "presetListId": "3d3d1440-9c4d-11eb-a700-a3b45fafc0d1",
                    "type": "firebot:run-effect-list",
                    "active": true
                  }
                ]
              },
              "id": "06482941-9e8a-11eb-bb0d-edc857bfcae1",
              "listType": "preset",
              "presetListArgs": {},
              "presetListId": "af77f0f0-9e8e-11eb-bb0d-edc857bfcae1",
              "type": "firebot:run-effect-list",
              "active": true
            },
            {
              "chatter": "Bot",
              "effectLabel": "Confirmation message",
              "id": "fe9c5f40-9ea7-11eb-92d5-b1f56392bfde",
              "message": "Credits have been cleared.",
              "type": "firebot:chat",
              "active": true
            }
          ]
        },
        "id": "06485054-9e8a-11eb-bb0d-edc857bfcae1",
        "ignoreBot": true,
        "lastEditAt": "2023-11-12T10:44:03-05:00",
        "lastEditBy": "arblane",
        "restrictionData": {
          "mode": "all",
          "restrictions": [
            {
              "id": "06485053-9e8a-11eb-bb0d-edc857bfcae1",
              "mode": "roles",
              "roleIds": [
                "broadcaster"
              ],
              "type": "firebot:permissions"
            }
          ],
          "sendFailMessage": true,
          "failMessage": "Sorry, you cannot use this command because: {reason}"
        },
        "sendCooldownMessage": true,
        "simple": false,
        "sortTags": [
          "620091e5-a742-4785-85f8-3d9814043da2",
          "9ebb6ac6-d17c-47da-a797-24e9c67f2716",
          "b727660e-070e-47e7-a61d-059efacd941c",
          "9c03ec2b-ea41-46ea-8271-3f25e0505ef6"
        ],
        "trigger": "!clearcredits",
        "aliases": [],
        "cooldownMessage": "This command is still on cooldown for: {timeLeft}",
        "treatQuotedTextAsSingleArg": false,
        "hidden": true
      }
    ],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [],
    "eventGroups": [
      {
        "id": "bb766330-d16a-11ed-9eb8-8b0137e9fd32",
        "name": "Credits",
        "active": true,
        "events": [
          {
            "active": true,
            "effects": {
              "id": "2ba1fc90-9dc0-11eb-8309-3d5ab3778470",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add mod's name to the file",
                  "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\mods.txt",
                  "id": "4f933060-9dc0-11eb-8309-3d5ab3778470",
                  "replaceLineMode": "lineNumbers",
                  "text": "$username",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "effectLabel": "Flag to show up in credits",
                  "id": "4f933061-9dc0-11eb-8309-3d5ab3778470",
                  "name": "modsCreditsSet",
                  "ttl": 0,
                  "type": "firebot:customvariable",
                  "variableData": "1",
                  "active": true
                }
              ]
            },
            "eventId": "viewer-arrived",
            "filterData": {
              "filters": [
                {
                  "comparisonType": "include",
                  "type": "firebot:viewerroles",
                  "value": "mod"
                },
                {
                  "type": "firebot:viewerroles",
                  "comparisonType": "doesn't include",
                  "value": "b05717a0-df0d-11ed-becd-0fc137b93642"
                }
              ],
              "mode": "exclusive"
            },
            "id": "3a2902e0-9dc0-11eb-8309-3d5ab3778470",
            "name": "[credits] Mods",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "0c2851a0-9e85-11eb-bb0d-edc857bfcae1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add follower's name to the file",
                  "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\follows.txt",
                  "id": "0c2851a1-9e85-11eb-bb0d-edc857bfcae1",
                  "replaceLineMode": "lineNumbers",
                  "text": "$username",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "effectLabel": "Flag to show up in credits",
                  "id": "0c2851a2-9e85-11eb-bb0d-edc857bfcae1",
                  "name": "followsCreditsSet",
                  "ttl": 0,
                  "type": "firebot:customvariable",
                  "variableData": "1",
                  "active": true
                }
              ]
            },
            "eventId": "follow",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "0c2851a3-9e85-11eb-bb0d-edc857bfcae1",
            "name": "[credits] Followers",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "f6d74c70-9c4a-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add newly subbed user to the subs file",
                  "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\subs.txt",
                  "id": "67b88bc0-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "$user",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "effectLabel": "Flag to show up in credits",
                  "id": "584b2980-9dbe-11eb-8309-3d5ab3778470",
                  "name": "subsCreditsSet",
                  "ttl": 0,
                  "type": "firebot:customvariable",
                  "variableData": "1",
                  "active": true
                }
              ]
            },
            "eventId": "sub",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "f7c81510-9c4a-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Subs & resubs",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "fb0bf570-9c4a-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add sub gifter name to the file",
                  "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\giftsubs.txt",
                  "id": "9e0aa4b0-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "$giftGiverUsername",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "effectLabel": "Flag to show up in credits",
                  "id": "8c1007e0-9dbe-11eb-8309-3d5ab3778470",
                  "name": "giftSubsCreditsSet",
                  "ttl": 0,
                  "type": "firebot:customvariable",
                  "variableData": "1",
                  "active": true
                }
              ]
            },
            "eventId": "subs-gifted",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "fbb61820-9c4a-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Sub Gifted",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "ff1a78d0-9c4a-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add sub gifter name to the file",
                  "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\communitygiftsubs.txt",
                  "id": "b3910cc0-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "$giftGiverUsername",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "effectLabel": "Flag to show up in credits",
                  "id": "9ee70760-9dbe-11eb-8309-3d5ab3778470",
                  "name": "giftSubsCreditsSet",
                  "ttl": 0,
                  "type": "firebot:customvariable",
                  "variableData": "1",
                  "active": true
                }
              ]
            },
            "eventId": "community-subs-gifted",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "005283a0-9c4b-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Community Subs Gifted",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "036234a0-9c4b-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add bit tipper's name to the file",
                  "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\bits.txt",
                  "id": "c7c3f2c0-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "$user",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "effectLabel": "Flag to show up in credits",
                  "id": "a86cc5e0-9dbe-11eb-8309-3d5ab3778470",
                  "name": "bitsCreditsSet",
                  "ttl": 0,
                  "type": "firebot:customvariable",
                  "variableData": "1",
                  "active": true
                }
              ]
            },
            "eventId": "cheer",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "03ee9620-9c4b-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Bits",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "0882c440-9c4b-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add raider to the file",
                  "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\hostsraids.txt",
                  "id": "ddad1440-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "$user",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                },
                {
                  "effectLabel": "Flag to show up in credits",
                  "id": "aeddf160-9dbe-11eb-8309-3d5ab3778470",
                  "name": "hostsRaidsCreditsSet",
                  "ttl": 0,
                  "type": "firebot:customvariable",
                  "variableData": "1",
                  "active": true
                }
              ]
            },
            "eventId": "raid",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "0988e9a0-9c4b-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Raids",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          }
        ]
      }
    ],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "args": [],
        "effects": {
          "id": "af77f0f1-9e8e-11eb-bb0d-edc857bfcae1",
          "list": [
            {
              "effectList": {
                "id": "baf512a0-9e8e-11eb-bb0d-edc857bfcae1",
                "list": [
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the end credits file",
                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                    "id": "84d30c30-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the mods credits file",
                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\mods.txt",
                    "id": "84d30c31-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the subs credits file",
                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\subs.txt",
                    "id": "84d30c32-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the sub gifters credits file",
                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\giftsubs.txt",
                    "id": "84d30c33-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the community sub gifters credits file",
                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\communitygiftsubs.txt",
                    "id": "8dcd7760-03de-11ee-ba25-c3827507a8af",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the bits credits file",
                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\bits.txt",
                    "id": "84d30c34-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the hosts & raids credits file",
                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\hostsraids.txt",
                    "id": "84d30c36-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the follows credits file",
                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\follows.txt",
                    "id": "84d30c37-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  }
                ]
              },
              "id": "baf14210-9e8e-11eb-bb0d-edc857bfcae1",
              "listType": "custom",
              "presetListArgs": {},
              "presetListId": null,
              "type": "firebot:run-effect-list",
              "effectLabel": "Clear files",
              "active": true
            },
            {
              "effectList": {
                "id": "c3f8cfe0-9e8e-11eb-bb0d-edc857bfcae1",
                "list": [
                  {
                    "effectLabel": "Reset mods credits flag",
                    "id": "8e00bfa0-508c-11ec-8bf8-29a6d3a6a465",
                    "name": "modsCreditsSet",
                    "ttl": 0,
                    "type": "firebot:customvariable",
                    "variableData": "0",
                    "active": true
                  },
                  {
                    "effectLabel": "Reset subs credits flag",
                    "id": "8e00bfa1-508c-11ec-8bf8-29a6d3a6a465",
                    "name": "subsCreditsSet",
                    "ttl": 0,
                    "type": "firebot:customvariable",
                    "variableData": "0",
                    "active": true
                  },
                  {
                    "effectLabel": "Reset sub gifters credits flag",
                    "id": "8e00bfa2-508c-11ec-8bf8-29a6d3a6a465",
                    "name": "giftSubsCreditsSet",
                    "ttl": 0,
                    "type": "firebot:customvariable",
                    "variableData": "0",
                    "active": true
                  },
                  {
                    "effectLabel": "Reset bit tippers credits flag",
                    "id": "8e00bfa3-508c-11ec-8bf8-29a6d3a6a465",
                    "name": "bitsCreditsSet",
                    "ttl": 0,
                    "type": "firebot:customvariable",
                    "variableData": "0",
                    "active": true
                  },
                  {
                    "effectLabel": "Reset hosts & raids credits flag",
                    "id": "8e00bfa5-508c-11ec-8bf8-29a6d3a6a465",
                    "name": "hostsRaidsCreditsSet",
                    "ttl": 0,
                    "type": "firebot:customvariable",
                    "variableData": "0",
                    "active": true
                  },
                  {
                    "effectLabel": "Reset follows credits flag",
                    "id": "8e00bfa6-508c-11ec-8bf8-29a6d3a6a465",
                    "name": "followsCreditsSet",
                    "ttl": 0,
                    "type": "firebot:customvariable",
                    "variableData": "0",
                    "active": true
                  }
                ]
              },
              "id": "c3f5e9b0-9e8e-11eb-bb0d-edc857bfcae1",
              "listType": "custom",
              "presetListArgs": {},
              "presetListId": null,
              "type": "firebot:run-effect-list",
              "effectLabel": "Clear flags",
              "active": true
            },
            {
              "chatter": "Bot",
              "effectLabel": "Confirmation message",
              "id": "535f1860-8172-11ee-a3ec-87363957f7ae",
              "message": "Credits have been cleared.",
              "type": "firebot:chat",
              "active": true
            }
          ]
        },
        "id": "af77f0f0-9e8e-11eb-bb0d-edc857bfcae1",
        "name": "[credits] Clear credits",
        "sortTags": [
          "91b2fa92-a3af-4dad-8aa5-859f24fa74b7",
          "794beaa2-5557-412e-b1dc-f7fb771edfbd"
        ]
      },
      {
        "args": [],
        "effects": {
          "id": "3d3d1441-9c4d-11eb-a700-a3b45fafc0d1",
          "list": [
            {
              "effectLabel": "Add wrapper HTML to the file",
              "effectList": {
                "id": "07c4f2b0-9c70-11eb-a700-a3b45fafc0d1",
                "list": [
                  {
                    "deleteLineMode": "lines",
                    "dontRepeat": true,
                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                    "id": "0ca91590-9c70-11eb-a700-a3b45fafc0d1",
                    "replaceLineMode": "lineNumbers",
                    "text": "<link rel=\"stylesheet\" href=\"credit_marquee.css\">\n<div class=\"marquee\"><div class=\"marquee-container\">",
                    "type": "firebot:filewriter",
                    "writeMode": "append",
                    "active": true
                  }
                ]
              },
              "id": "d75e1530-5091-11ec-8bf8-29a6d3a6a465",
              "listType": "custom",
              "presetListArgs": {},
              "type": "firebot:run-effect-list",
              "active": true
            },
            {
              "id": "d75e1531-5091-11ec-8bf8-29a6d3a6a465",
              "type": "firebot:run-effect-list",
              "listType": "custom",
              "presetListArgs": {},
              "effectList": {
                "list": [
                  {
                    "effectLabel": "If available, add mods to the file",
                    "id": "034bb722-508c-11ec-8bf8-29a6d3a6a465",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is",
                              "leftSideValue": "$customVariable[modsCreditsSet]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "02f81820-9dbf-11eb-8309-3d5ab3778470",
                          "list": [
                            {
                              "effectLabel": "Add mods to the file",
                              "effectList": {
                                "id": "42edaee0-9c4d-11eb-a700-a3b45fafc0d1",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "10c963c0-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<h1>Mods:</h1>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "10c963c1-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<p>$readFile[E:\\Streaming\\credits\\mods.txt]</p>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "8f2217f0-9dc0-11eb-8309-3d5ab3778470",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "02f6b890-9dbf-11eb-8309-3d5ab3778470",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add followers to the file",
                    "id": "034bb728-508c-11ec-8bf8-29a6d3a6a465",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is",
                              "leftSideValue": "$customVariable[followsCreditsSet]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "02f81820-9dbf-11eb-8309-3d5ab3778470",
                          "list": [
                            {
                              "effectLabel": "Add followers to the file",
                              "effectList": {
                                "id": "b3e42e70-9c4e-11eb-a700-a3b45fafc0d1",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "5bcc4540-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<h1>Follows:</h1>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "5bcc4541-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<p>$readFile[E:\\Streaming\\credits\\follows.txt]</p>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "c05a4d70-9dbf-11eb-8309-3d5ab3778470",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "02f6b890-9dbf-11eb-8309-3d5ab3778470",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add hosts and raiders to the file",
                    "id": "034bb727-508c-11ec-8bf8-29a6d3a6a465",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is",
                              "leftSideValue": "$customVariable[hostsRaidsCreditsSet]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "02f81820-9dbf-11eb-8309-3d5ab3778470",
                          "list": [
                            {
                              "effectLabel": "Add hosts and raiders to the file",
                              "effectList": {
                                "id": "b3e42e70-9c4e-11eb-a700-a3b45fafc0d1",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "4cb979b0-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<h1>Raids:</h1>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "4cb979b1-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<p>$readFile[E:\\Streaming\\credits\\hostsraids.txt]</p>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "c05a4d70-9dbf-11eb-8309-3d5ab3778470",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "02f6b890-9dbf-11eb-8309-3d5ab3778470",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add subs to the file",
                    "id": "034bb723-508c-11ec-8bf8-29a6d3a6a465",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is",
                              "leftSideValue": "$customVariable[subsCreditsSet]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "02f81820-9dbf-11eb-8309-3d5ab3778470",
                          "list": [
                            {
                              "effectLabel": "Add subs to the file",
                              "effectList": {
                                "id": "51a03200-9c4d-11eb-a700-a3b45fafc0d1",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "1c638350-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<h1>Subs & Resubs:</h1>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "1c638351-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<p>$readFile[E:\\Streaming\\credits\\subs.txt]</p>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "1b4f7a80-9dbf-11eb-8309-3d5ab3778470",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "02f6b890-9dbf-11eb-8309-3d5ab3778470",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add bit tippers to the file",
                    "id": "034bb725-508c-11ec-8bf8-29a6d3a6a465",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is",
                              "leftSideValue": "$customVariable[bitsCreditsSet]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "02f81820-9dbf-11eb-8309-3d5ab3778470",
                          "list": [
                            {
                              "effectLabel": "Add bit tippers to the file",
                              "effectList": {
                                "id": "9e801b70-9c4e-11eb-a700-a3b45fafc0d1",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "351a43c0-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<h1>Bits:</h1>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "351a43c1-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<p>$readFile[E:\\Streaming\\credits\\bits.txt]</p>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "6d0b3ee0-9dbf-11eb-8309-3d5ab3778470",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "02f6b890-9dbf-11eb-8309-3d5ab3778470",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add sub gifters to the file",
                    "id": "034bb724-508c-11ec-8bf8-29a6d3a6a465",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is",
                              "leftSideValue": "$customVariable[giftSubsCreditsSet]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "02f81820-9dbf-11eb-8309-3d5ab3778470",
                          "list": [
                            {
                              "effectLabel": "Add sub gifters to the file",
                              "effectList": {
                                "id": "91278300-9c4e-11eb-a700-a3b45fafc0d1",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "2a5af3d0-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<h1>Sub gifters:</h1>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "2a5af3d1-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<p>$readFile[E:\\Streaming\\credits\\giftsubs.txt]</p>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "52ab8960-9dbf-11eb-8309-3d5ab3778470",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "02f6b890-9dbf-11eb-8309-3d5ab3778470",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add community sub gifters to the file",
                    "id": "c86e6d80-03dd-11ee-ba25-c3827507a8af",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is",
                              "leftSideValue": "$customVariable[giftSubsCreditsSet]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "02f81820-9dbf-11eb-8309-3d5ab3778470",
                          "list": [
                            {
                              "effectLabel": "Add community sub gifters to the file",
                              "effectList": {
                                "id": "91278300-9c4e-11eb-a700-a3b45fafc0d1",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "2a5af3d0-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<h1>Community Sub gifters:</h1>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                                    "id": "2a5af3d1-508c-11ec-8bf8-29a6d3a6a465",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<p>$readFile[E:\\Streaming\\credits\\communitygiftsubs.txt]</p>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "52ab8960-9dbf-11eb-8309-3d5ab3778470",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "02f6b890-9dbf-11eb-8309-3d5ab3778470",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  }
                ],
                "id": "e8cfc710-508b-11ec-8bf8-29a6d3a6a465"
              },
              "effectLabel": "Add titles and names",
              "active": true
            },
            {
              "effectLabel": "Add close tags for the wrappers",
              "effectList": {
                "id": "34efc0d0-9c70-11eb-a700-a3b45fafc0d1",
                "list": [
                  {
                    "deleteLineMode": "lines",
                    "dontRepeat": true,
                    "filepath": "E:\\Streaming\\Assets\\Overlays\\credits\\credits.html",
                    "id": "3ca8d5a0-9c70-11eb-a700-a3b45fafc0d1",
                    "replaceLineMode": "lineNumbers",
                    "text": "</div></div>",
                    "type": "firebot:filewriter",
                    "writeMode": "append",
                    "active": true
                  }
                ]
              },
              "id": "d75e1532-5091-11ec-8bf8-29a6d3a6a465",
              "listType": "custom",
              "presetListArgs": {},
              "type": "firebot:run-effect-list",
              "active": true
            }
          ]
        },
        "id": "3d3d1440-9c4d-11eb-a700-a3b45fafc0d1",
        "name": "[credits] Roll credits",
        "sortTags": [
          "91b2fa92-a3af-4dad-8aa5-859f24fa74b7",
          "794beaa2-5557-412e-b1dc-f7fb771edfbd"
        ]
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}