{
  "name": "Credits",
  "description": "Closing credits for a stream session",
  "version": 2,
  "author": "arblane",
  "components": {
    "commands": [
      {
        "active": false,
        "cooldown": {},
        "count": 3,
        "createdAt": "2021-04-16T09:34:45+02:00",
        "createdBy": "cavemobster",
        "description": "Roll the end credits.",
        "effects": {
          "id": "0f734bde-ca6f-4854-abdd-48cf3dd815d6",
          "list": [
            {
              "effectLabel": "Roll credits",
              "effectList": {
                "id": "64e1ad90-9e86-11eb-bb0d-edc857bfcae1",
                "list": [
                  {
                    "dontWait": false,
                    "effectList": {
                      "id": "6a7dd5d0-9e86-11eb-bb0d-edc857bfcae1",
                      "list": []
                    },
                    "id": "6a7b3dc0-9e86-11eb-bb0d-edc857bfcae1",
                    "listType": "preset",
                    "presetListArgs": {},
                    "presetListId": "3d3d1440-9c4d-11eb-a700-a3b45fafc0d1",
                    "type": "firebot:run-effect-list",
                    "active": true
                  }
                ]
              },
              "id": "64de7940-9e86-11eb-bb0d-edc857bfcae1",
              "listType": "custom",
              "presetListArgs": {},
              "type": "firebot:run-effect-list",
              "active": true
            },
            {
              "chatter": "Bot",
              "effectLabel": "Confirmation message",
              "id": "e9ab0b40-9ea7-11eb-92d5-b1f56392bfde",
              "message": "Credits are rolling!",
              "type": "firebot:chat",
              "active": true
            },
            {
              "id": "8f63c990-d16f-11ed-9eb8-8b0137e9fd32",
              "type": "ebiggz:obs-change-scene",
              "active": false,
              "custom": false,
              "sceneName": "End"
            },
            {
              "id": "cd9daa30-9548-11ee-a3f8-e9a28109244b",
              "type": "firebot:html",
              "active": true,
              "enterAnimation": "fadeIn",
              "exitAnimation": "fadeOut",
              "inbetweenAnimation": "none",
              "html": "<style>\nbody {\n\tmargin: 0px auto;\n\tcolor: #FFF;  /* The color of the font, change this to your preferred text color. */\n\tfont-family: Kalam; /* Change this to your preferred font. */\n\ttext-align: center;\n\toverflow: hidden;\n}\n\n.marquee {\n\toverflow: hidden;\n\theight: 100%;\n\tbackground-color: rgba(170, 93,213,0.5);\n\tborder-radius: 25px;\n}\n\n.marquee-container {\n\tanimation: marquee 45s linear infinite; /* Increase or decrease the 45s value to set how fast the text needs to scroll. */\n\theight: auto;\n}\n\n@keyframes marquee {\n\t0% { margin-top: 100vh }\n\t100% { transform: translateY(-100%) }\n}\n\nh1 {\n/*\n\tfont-size: Title font size, increase or decrease the number to your liking.\n\tfont-weight: Options: 100, 200, 300, 400, 500, 600, 700, 800, 900.\n\tmargin: Increase or decrease the 5px value, this takes care of the space between the title and the names.\n*/\n\tfont-size: 35px;\n\tfont-weight: 700;\n\tmargin: 0 0 5px 0;\n}\n\np {\n/*\n\tfont-size: Font size of the names, increase or decrease the number to your liking.\n\tfont-weight: Options: 100, 200, 300, 400, 500, 600, 700, 800, 900.\n\tmargin: Increase or decrease the 40px value, this takes care of the space between the blocks.\n*/\n\tfont-size: 25px;\n\tfont-weight: 300;\n\tmargin: 0 0 40px 0;\n\twhite-space: pre-line;\n}\n</style>\n<div class=\"marquee\"><div class=\"marquee-container\">\n    <h1>Mods:</h1>\n    me\n</div></div><link rel=\"stylesheet\" href=\"credit_marquee.css\">\n<div class=\"marquee\"><div class=\"marquee-container\">\n",
              "length": "200"
            }
          ]
        },
        "id": "3764eee0-9e86-11eb-bb0d-edc857bfcae1",
        "ignoreBot": true,
        "lastEditAt": "2023-12-07T16:47:36-05:00",
        "lastEditBy": "arblane",
        "restrictionData": {
          "mode": "all",
          "restrictions": [
            {
              "id": "2deec0c0-9e86-11eb-bb0d-edc857bfcae1",
              "mode": "roles",
              "roleIds": [
                "broadcaster"
              ],
              "type": "firebot:permissions"
            }
          ],
          "sendFailMessage": true,
          "failMessage": "Sorry, you cannot use this command because: {reason}"
        },
        "sendCooldownMessage": true,
        "simple": false,
        "sortTags": [
          "620091e5-a742-4785-85f8-3d9814043da2",
          "9ebb6ac6-d17c-47da-a797-24e9c67f2716",
          "b727660e-070e-47e7-a61d-059efacd941c",
          "9c03ec2b-ea41-46ea-8271-3f25e0505ef6"
        ],
        "trigger": "!rollcredits",
        "cooldownMessage": "This command is still on cooldown for: {timeLeft}",
        "aliases": [],
        "treatQuotedTextAsSingleArg": false,
        "hidden": true,
        "autoDeleteTrigger": false
      },
      {
        "active": false,
        "cooldown": {},
        "count": 1,
        "createdAt": "2021-04-16T09:34:45+02:00",
        "createdBy": "cavemobster",
        "description": "Clear the end credits.",
        "effects": {
          "id": "06482940-9e8a-11eb-bb0d-edc857bfcae1",
          "list": [
            {
              "effectLabel": "Clear credits",
              "effectList": {
                "id": "06485052-9e8a-11eb-bb0d-edc857bfcae1",
                "list": [
                  {
                    "dontWait": false,
                    "effectList": {
                      "id": "06485051-9e8a-11eb-bb0d-edc857bfcae1",
                      "list": []
                    },
                    "id": "06485050-9e8a-11eb-bb0d-edc857bfcae1",
                    "listType": "preset",
                    "presetListArgs": {},
                    "presetListId": "3d3d1440-9c4d-11eb-a700-a3b45fafc0d1",
                    "type": "firebot:run-effect-list",
                    "active": true
                  }
                ]
              },
              "id": "06482941-9e8a-11eb-bb0d-edc857bfcae1",
              "listType": "preset",
              "presetListArgs": {},
              "presetListId": "af77f0f0-9e8e-11eb-bb0d-edc857bfcae1",
              "type": "firebot:run-effect-list",
              "active": true
            },
            {
              "chatter": "Bot",
              "effectLabel": "Confirmation message",
              "id": "fe9c5f40-9ea7-11eb-92d5-b1f56392bfde",
              "message": "Credits have been cleared.",
              "type": "firebot:chat",
              "active": false
            }
          ]
        },
        "id": "06485054-9e8a-11eb-bb0d-edc857bfcae1",
        "ignoreBot": true,
        "lastEditAt": "2023-12-07T09:19:50-05:00",
        "lastEditBy": "arblane",
        "restrictionData": {
          "mode": "all",
          "restrictions": [
            {
              "id": "06485053-9e8a-11eb-bb0d-edc857bfcae1",
              "mode": "roles",
              "roleIds": [
                "broadcaster"
              ],
              "type": "firebot:permissions"
            }
          ],
          "sendFailMessage": true,
          "failMessage": "Sorry, you cannot use this command because: {reason}"
        },
        "sendCooldownMessage": true,
        "simple": false,
        "sortTags": [
          "620091e5-a742-4785-85f8-3d9814043da2",
          "9ebb6ac6-d17c-47da-a797-24e9c67f2716",
          "b727660e-070e-47e7-a61d-059efacd941c",
          "9c03ec2b-ea41-46ea-8271-3f25e0505ef6"
        ],
        "trigger": "!clearcredits",
        "aliases": [],
        "cooldownMessage": "This command is still on cooldown for: {timeLeft}",
        "treatQuotedTextAsSingleArg": false,
        "hidden": true
      }
    ],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [],
    "eventGroups": [
      {
        "id": "bb766330-d16a-11ed-9eb8-8b0137e9fd32",
        "name": "Credits",
        "active": true,
        "events": [
          {
            "name": "[Credits] Set the resource path for credits",
            "active": true,
            "cached": true,
            "sortTags": [
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "eventId": "firebot-started",
            "sourceId": "firebot",
            "effects": {
              "list": [
                {
                  "id": "46bee800-948d-11ee-ab32-53800fde3cf7",
                  "type": "firebot:customvariable",
                  "active": true,
                  "ttl": 0,
                  "name": "creditsResourcePath",
                  "variableData": "E:\\Streaming\\Assets\\Overlays\\credits",
                  "effectLabel": "creditsResourcePath"
                }
              ],
              "id": "34d778a0-948d-11ee-ab32-53800fde3cf7"
            },
            "filterData": {
              "mode": "exclusive",
              "filters": []
            },
            "id": "3df80cb0-948d-11ee-ab32-53800fde3cf7"
          },
          {
            "active": true,
            "effects": {
              "id": "2ba1fc90-9dc0-11eb-8309-3d5ab3778470",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add mod's name to the file",
                  "filepath": "$customVariable[creditsResourcePath]\\mods.txt",
                  "id": "4f933060-9dc0-11eb-8309-3d5ab3778470",
                  "replaceLineMode": "lineNumbers",
                  "text": "$username",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                }
              ]
            },
            "eventId": "viewer-arrived",
            "filterData": {
              "filters": [
                {
                  "comparisonType": "include",
                  "type": "firebot:viewerroles",
                  "value": "mod"
                },
                {
                  "type": "firebot:viewerroles",
                  "comparisonType": "doesn't include",
                  "value": "b05717a0-df0d-11ed-becd-0fc137b93642"
                }
              ],
              "mode": "exclusive"
            },
            "id": "3a2902e0-9dc0-11eb-8309-3d5ab3778470",
            "name": "[credits] Mods",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "0c2851a0-9e85-11eb-bb0d-edc857bfcae1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add follower's name to the file",
                  "filepath": "$customVariable[creditsResourcePath]\\follows.txt",
                  "id": "0c2851a1-9e85-11eb-bb0d-edc857bfcae1",
                  "replaceLineMode": "lineNumbers",
                  "text": "$username",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                }
              ]
            },
            "eventId": "follow",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "0c2851a3-9e85-11eb-bb0d-edc857bfcae1",
            "name": "[credits] Followers",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "f6d74c70-9c4a-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add newly subbed user to the subs file",
                  "filepath": "$customVariable[creditsResourcePath]\\subs.txt",
                  "id": "67b88bc0-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "$user",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                }
              ]
            },
            "eventId": "sub",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "f7c81510-9c4a-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Subs & resubs",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "fb0bf570-9c4a-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add sub gifter name to the file",
                  "filepath": "$customVariable[creditsResourcePath]\\giftsubs.txt",
                  "id": "9e0aa4b0-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "$giftGiverUsername",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                }
              ]
            },
            "eventId": "subs-gifted",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "fbb61820-9c4a-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Sub Gifted",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "ff1a78d0-9c4a-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add sub gifter name to the file",
                  "filepath": "$customVariable[creditsResourcePath]\\communitygiftsubs.txt",
                  "id": "b3910cc0-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "$giftGiverUsername",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                }
              ]
            },
            "eventId": "community-subs-gifted",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "005283a0-9c4b-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Community Subs Gifted",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "036234a0-9c4b-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add bit tipper's name to the file",
                  "filepath": "$customVariable[creditsResourcePath]\\bits.txt",
                  "id": "c7c3f2c0-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "$user",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                }
              ]
            },
            "eventId": "cheer",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "03ee9620-9c4b-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Bits",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          },
          {
            "active": true,
            "effects": {
              "id": "0882c440-9c4b-11eb-a700-a3b45fafc0d1",
              "list": [
                {
                  "deleteLineMode": "lines",
                  "dontRepeat": true,
                  "effectLabel": "Add raider to the file",
                  "filepath": "$customVariable[creditsResourcePath]\\hostsraids.txt",
                  "id": "ddad1440-9c4b-11eb-a700-a3b45fafc0d1",
                  "replaceLineMode": "lineNumbers",
                  "text": "$user",
                  "type": "firebot:filewriter",
                  "writeMode": "append",
                  "active": true
                }
              ]
            },
            "eventId": "raid",
            "filterData": {
              "filters": [],
              "mode": "exclusive"
            },
            "id": "0988e9a0-9c4b-11eb-a700-a3b45fafc0d1",
            "name": "[credits] Raids",
            "sortTags": [
              "5029e1fd-e3e4-468b-86d1-026b36c26332",
              "d12ea204-d020-4fb6-94a8-5f9ce967229e"
            ],
            "sourceId": "twitch"
          }
        ]
      }
    ],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "args": [],
        "effects": {
          "id": "af77f0f1-9e8e-11eb-bb0d-edc857bfcae1",
          "list": [
            {
              "effectList": {
                "id": "baf512a0-9e8e-11eb-bb0d-edc857bfcae1",
                "list": [
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the end credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                    "id": "84d30c30-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the mods credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\mods.txt",
                    "id": "84d30c31-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the subs credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\subs.txt",
                    "id": "84d30c32-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the sub gifters credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\giftsubs.txt",
                    "id": "84d30c33-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the community sub gifters credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\communitygiftsubs.txt",
                    "id": "8dcd7760-03de-11ee-ba25-c3827507a8af",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the bits credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\bits.txt",
                    "id": "84d30c34-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the hosts & raids credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\hostsraids.txt",
                    "id": "84d30c36-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  },
                  {
                    "deleteLineMode": "lines",
                    "effectLabel": "Clear the follows credits file",
                    "filepath": "$customVariable[creditsResourcePath]\\follows.txt",
                    "id": "84d30c37-508c-11ec-8bf8-29a6d3a6a465",
                    "replaceLineMode": "lineNumbers",
                    "type": "firebot:filewriter",
                    "writeMode": "delete-all",
                    "active": true
                  }
                ]
              },
              "id": "baf14210-9e8e-11eb-bb0d-edc857bfcae1",
              "listType": "custom",
              "presetListArgs": {},
              "presetListId": null,
              "type": "firebot:run-effect-list",
              "effectLabel": "Clear files",
              "active": true
            },
            {
              "effectList": {
                "id": "c3f8cfe0-9e8e-11eb-bb0d-edc857bfcae1",
                "list": [
                  {
                    "effectLabel": "Reset mods credits flag",
                    "id": "8e00bfa0-508c-11ec-8bf8-29a6d3a6a465",
                    "name": "modsCreditsSet",
                    "ttl": 0,
                    "type": "firebot:customvariable",
                    "variableData": "0",
                    "active": true
                  },
                  {
                    "effectLabel": "Reset subs credits flag",
                    "id": "8e00bfa1-508c-11ec-8bf8-29a6d3a6a465",
                    "name": "subsCreditsSet",
                    "ttl": 0,
                    "type": "firebot:customvariable",
                    "variableData": "0",
                    "active": true
                  },
                  {
                    "effectLabel": "Reset sub gifters credits flag",
                    "id": "8e00bfa2-508c-11ec-8bf8-29a6d3a6a465",
                    "name": "giftSubsCreditsSet",
                    "ttl": 0,
                    "type": "firebot:customvariable",
                    "variableData": "0",
                    "active": true
                  },
                  {
                    "effectLabel": "Reset bit tippers credits flag",
                    "id": "8e00bfa3-508c-11ec-8bf8-29a6d3a6a465",
                    "name": "bitsCreditsSet",
                    "ttl": 0,
                    "type": "firebot:customvariable",
                    "variableData": "0",
                    "active": true
                  },
                  {
                    "effectLabel": "Reset hosts & raids credits flag",
                    "id": "8e00bfa5-508c-11ec-8bf8-29a6d3a6a465",
                    "name": "hostsRaidsCreditsSet",
                    "ttl": 0,
                    "type": "firebot:customvariable",
                    "variableData": "0",
                    "active": true
                  },
                  {
                    "effectLabel": "Reset follows credits flag",
                    "id": "8e00bfa6-508c-11ec-8bf8-29a6d3a6a465",
                    "name": "followsCreditsSet",
                    "ttl": 0,
                    "type": "firebot:customvariable",
                    "variableData": "0",
                    "active": true
                  }
                ]
              },
              "id": "c3f5e9b0-9e8e-11eb-bb0d-edc857bfcae1",
              "listType": "custom",
              "presetListArgs": {},
              "presetListId": null,
              "type": "firebot:run-effect-list",
              "effectLabel": "Clear flags",
              "active": true
            },
            {
              "chatter": "Bot",
              "effectLabel": "Confirmation message",
              "id": "535f1860-8172-11ee-a3ec-87363957f7ae",
              "message": "Credits have been cleared.",
              "type": "firebot:chat",
              "active": true
            }
          ]
        },
        "id": "af77f0f0-9e8e-11eb-bb0d-edc857bfcae1",
        "name": "[credits] Clear credits",
        "sortTags": [
          "91b2fa92-a3af-4dad-8aa5-859f24fa74b7",
          "794beaa2-5557-412e-b1dc-f7fb771edfbd"
        ]
      },
      {
        "args": [],
        "effects": {
          "id": "a772bcf0-c8e3-11ee-b4b3-a563b8e75233",
          "list": [
            {
              "effectLabel": "Add wrapper HTML to the file",
              "effectList": {
                "id": "a772e400-c8e3-11ee-b4b3-a563b8e75233",
                "list": [
                  {
                    "deleteLineMode": "lines",
                    "dontRepeat": true,
                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                    "id": "a772e401-c8e3-11ee-b4b3-a563b8e75233",
                    "replaceLineMode": "lineNumbers",
                    "text": "<style>\n$readFile[\"E:\\Streaming\\Assets\\Overlays\\credits\\credit_marquee.css\"]\n</style>\n<div class=\"container\">\n\t<div class=\"marquee-container\">\n\t\t<div class=\"marquee\">\n\t\t\t<p>",
                    "type": "firebot:filewriter",
                    "writeMode": "append",
                    "active": true
                  }
                ]
              },
              "id": "a772e402-c8e3-11ee-b4b3-a563b8e75233",
              "listType": "custom",
              "presetListArgs": {},
              "type": "firebot:run-effect-list",
              "active": true
            },
            {
              "id": "a772e403-c8e3-11ee-b4b3-a563b8e75233",
              "type": "firebot:run-effect-list",
              "listType": "custom",
              "presetListArgs": {},
              "effectList": {
                "list": [
                  {
                    "effectLabel": "If available, add mods to the file",
                    "id": "a772e404-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[\"E:\\Streaming\\Assets\\Overlays\\credits\\mods.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a772e405-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add mods to the file",
                              "effectList": {
                                "id": "a772e406-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e407-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Mods:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e408-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\mods.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "46749a10-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a772e409-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a772e40a-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add followers to the file",
                    "id": "a772e40b-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[\"E:\\Streaming\\Assets\\Overlays\\credits\\follows.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a772e40c-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add followers to the file",
                              "effectList": {
                                "id": "a772e40d-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e40e-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Follows:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e40f-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\follows.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "8f97e620-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a772e410-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a772e411-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add hosts and raiders to the file",
                    "id": "a772e412-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[\"E:\\Streaming\\Assets\\Overlays\\credits\\hostsRaids.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a772e413-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add hosts and raiders to the file",
                              "effectList": {
                                "id": "a772e414-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e415-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Raids:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e416-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\hostsraids.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "8f97e620-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a772e417-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a772e418-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add subs to the file",
                    "id": "a772e419-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[\"E:\\Streaming\\Assets\\Overlays\\credits\\subs.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a772e41a-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add subs to the file",
                              "effectList": {
                                "id": "a772e41b-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e41c-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Subs & Resubs:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e41d-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\subs.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "8f97e620-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a772e41e-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a772e41f-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add bit tippers to the file",
                    "id": "a772e420-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[\"E:\\Streaming\\Assets\\Overlays\\credits\\bits.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a772e421-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add bit tippers to the file",
                              "effectList": {
                                "id": "a772e422-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e423-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Bits:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a772e424-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\bits.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "8f97e620-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a772e425-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a7730b10-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add sub gifters to the file",
                    "id": "a7730b11-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[\"E:\\Streaming\\Assets\\Overlays\\credits\\giftSubs.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a7730b12-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add sub gifters to the file",
                              "effectList": {
                                "id": "a7730b13-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a7730b14-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Sub gifters:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a7730b15-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\giftsubs.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "8f97e620-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a7730b16-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a7730b17-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  },
                  {
                    "effectLabel": "If available, add community sub gifters to the file",
                    "id": "a7730b18-c8e3-11ee-b4b3-a563b8e75233",
                    "ifs": [
                      {
                        "conditionData": {
                          "conditions": [
                            {
                              "comparisonType": "is greater than or equal to",
                              "leftSideValue": "$fileLineCount[\"E:\\Streaming\\Assets\\Overlays\\credits\\communitygiftsubs.txt\"]",
                              "rightSideValue": "1",
                              "type": "firebot:custom",
                              "value": null
                            }
                          ],
                          "mode": "exclusive"
                        },
                        "effectData": {
                          "id": "a7730b19-c8e3-11ee-b4b3-a563b8e75233",
                          "list": [
                            {
                              "effectLabel": "Add community sub gifters to the file",
                              "effectList": {
                                "id": "a7730b1a-c8e3-11ee-b4b3-a563b8e75233",
                                "list": [
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": true,
                                    "effectLabel": "Title",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a7730b1b-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<u>Community Sub gifters:</u>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "Names",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "a7730b1c-c8e3-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "$readFile[$customVariable[creditsResourcePath]\\communitygiftsubs.txt]",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  },
                                  {
                                    "deleteLineMode": "lines",
                                    "dontRepeat": false,
                                    "effectLabel": "line break",
                                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                                    "id": "8f97e620-c8fa-11ee-b4b3-a563b8e75233",
                                    "replaceLineMode": "lineNumbers",
                                    "text": "<br>",
                                    "type": "firebot:filewriter",
                                    "writeMode": "append",
                                    "active": true
                                  }
                                ]
                              },
                              "id": "a7730b1d-c8e3-11ee-b4b3-a563b8e75233",
                              "listType": "custom",
                              "presetListArgs": {},
                              "presetListId": null,
                              "type": "firebot:run-effect-list",
                              "active": true
                            }
                          ]
                        }
                      }
                    ],
                    "otherwiseEffectData": {
                      "id": "a7730b1e-c8e3-11ee-b4b3-a563b8e75233",
                      "list": []
                    },
                    "type": "firebot:conditional-effects",
                    "active": true
                  }
                ],
                "id": "a7730b1f-c8e3-11ee-b4b3-a563b8e75233"
              },
              "effectLabel": "Add titles and names",
              "active": true
            },
            {
              "effectLabel": "Add close tags for the wrappers",
              "effectList": {
                "id": "a7730b20-c8e3-11ee-b4b3-a563b8e75233",
                "list": [
                  {
                    "deleteLineMode": "lines",
                    "dontRepeat": true,
                    "filepath": "$customVariable[creditsResourcePath]\\credits.html",
                    "id": "a7730b21-c8e3-11ee-b4b3-a563b8e75233",
                    "replaceLineMode": "lineNumbers",
                    "text": "</p>\n\t\t</div>\n\t</div>\n</div>",
                    "type": "firebot:filewriter",
                    "writeMode": "append",
                    "active": true
                  }
                ]
              },
              "id": "a7730b22-c8e3-11ee-b4b3-a563b8e75233",
              "listType": "custom",
              "presetListArgs": {},
              "type": "firebot:run-effect-list",
              "active": true
            },
            {
              "id": "fcd927e0-c8e5-11ee-b4b3-a563b8e75233",
              "type": "firebot:html",
              "active": true,
              "enterAnimation": "none",
              "exitAnimation": "none",
              "inbetweenAnimation": "none",
              "html": "$readFile[\"E:\\Streaming\\Assets\\Overlays\\credits\\credits.html\"]",
              "length": "400"
            }
          ]
        },
        "id": "a7733220-c8e3-11ee-9de5-27206517008e",
        "name": "[credits] Roll credits (Firebot Overlay)",
        "sortTags": [
          "91b2fa92-a3af-4dad-8aa5-859f24fa74b7",
          "794beaa2-5557-412e-b1dc-f7fb771edfbd"
        ]
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}